plugins {
    id 'application'
    id 'java-library'
    id 'maven-publish'
    id 'org.javamodularity.moduleplugin' version '1.8.9'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id "org.beryx.jlink" version "2.24.1"
}

repositories {
    mavenCentral()
}

group = 'io.lok1s'
version = '1.0-release'
description = 'nahod'
java.sourceCompatibility = JavaVersion.VERSION_21


dependencies {
    implementation 'org.openjfx:javafx-fxml:21'
    implementation 'org.openjfx:javafx-controls:21'
    implementation 'eu.hansolo:applefx:latest.release'
    implementation 'eu.hansolo:jdktools:latest.release'
    implementation 'commons-io:commons-io:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-iostreams:2.20.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

javafx {
    version = 21
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'io.lok1s.nahod.MainLauncher'
    mainModule = 'io.lok1s.nahod'
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'helloFX'
    }
    forceMerge('log4j-api')
    jpackage {
        if (org.gradle.internal.os.OperatingSystem.current().windows) {
            installerOptions += ['--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
            imageOptions += ['--win-console']
        }
    }
}